<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link href="reset.css" type="text/css" rel="stylesheet" media="all"/>
        <style>
        .produtos-plus-pagamento .ppp-centro { min-height:10px; margin:0 auto;}
        .produtos-plus-pagamento .ppp-item { 
            padding:10px;
            display: block;
            float: left;
            border:solid 1px #ccc;
            margin-left: 10px;
        }
        .produtos-plus-pagamento p { 
            display: block; 
            text-align: center;
        }
        .produtos-plus-pagamento ul li { 
            display: block; 
            float: left;
            padding:5px;
            text-align: center;
        }
        .produtos-plus-pagamento input[type="radio"] { 
            display: block; 
            margin-left: 22px;
        }
 
        </style>
    </head>
    <body> 
        <section class='produtos-plus-pagamento grid_24 alpha omega'>

            <div class='ppp-centro'>
                <div class='ppp-item'>
                    <p>Cartão de Crédito </p>
                    <ul>
                        <li>
                            <input type='radio' name='rdRadio' value='M' id='rdRadio11' checked>
                            <img src='imagens/pgto-visa.jpg'>
                        </li>
                        <li>
                            <input type='radio' name='rdRadio' value='M' id='rdRadio12' checked>
                            <img src='imagens/pgto-visa.jpg'>
                        </li>
                        <li>
                            <input type='radio' name='rdRadio' value='M' id='rdRadio13' checked>
                            <img src='imagens/pgto-visa.jpg'>
                        </li>
                        <li>
                            <input type='radio' name='rdRadio' value='M' id='rdRadio14' checked>
                            <img src='imagens/pgto-visa.jpg'>
                        </li>
                        <li>
                            <input type='radio' name='rdRadio' value='M' id='rdRadio15' checked>
                            <img src='imagens/pgto-visa.jpg'>
                        </li>
                        <li>
                            <input type='radio' name='rdRadio' value='M' id='rdRadio16' checked>
                            <img src='imagens/pgto-visa.jpg'>
                        </li>
                    </ul>
                </div>

                <div class='ppp-item'>
                    <p>Débito</p>
                    <ul>
                        <li>
                            <input type='radio' name='rdRadio' value='M' id='rdRadio21' checked>
                            <img src='imagens/pgto-visa.jpg'>
                        </li>
                    </ul>
                </div>

                <div class='ppp-item'>
                    <p>Boleto</p>
                    <ul>
                        <li>
                            <input type='radio' name='rdRadio' value='M' id='rdRadio31' checked>
                            <img src='imagens/pgto-visa.jpg'>
                        </li>
                    </ul>
                </div> 

                <div class='ppp-item'>
                    <p>Boleto</p>
                    <ul>
                        <li>
                            <input type='radio' name='rdRadio' value='M' id='rdRadio41' checked>
                            <img src='imagens/pgto-visa.jpg'>
                        </li>
                    </ul>
                </div>                  

        </div>


        </section>

    </body>
</html>
